{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "3221c6e8-d362-dfd9-7cfc-b8290f4d0d82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kemalmutlu/pets.txt",
            "id": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
