{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 3,
  "lineage": "242f4ab5-ec17-dbf3-275f-56fd5c64c399",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favotite pet is Mrs.bug",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "c3d96cd22508a2f3ea122a35793531ff9344ed4f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.bug",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
